<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .title{
            text-align: center;
            color: white;
        }
        .main{
            margin-left: 15%;
            margin-right: 20%;
            background-color: white;
            display: flex;  
        }
        #quote{
            padding: 5%;
        }
        .end{
            margin: 0% 25% 0% 20%;
        }
        #bio{
            color: white;
            text-align: left;
            
        }
        #para{
            font-size: large;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Rabindranath Tagore</h1>
        <p>1861 - 1941</p>
    </div>
    <div class="main">
        <div id="quote">
            <h2>“It is very simple to be happy, but it is very difficult to be simple.”</h2>
        </div>
        <img src="./Rabindranath-Tagore-Brief-Life-Sketch.jpg" alt="potrait of Rabindranath Tagore">
    </div>
    <div class="end">
        <h1 id="bio">Biography</h1>
        <p id="para">
            Rabindranath Tagore is an <i>Indian poet, writer, playwright, composer, philosopher, social reformer and painter</i>. He reshaped Bengali literature and music as well as Indian art with Contextual Modernism in the late 19th and early 20th centuries. Author of the "profoundly sensitive, fresh and beautiful" poetry of Gitanjali, he became in 1913 the first non-European and the first lyricist to win the Nobel Prize in Literature. Tagore's poetic songs were viewed as spiritual and mercurial; where his elegant prose and magical poetry were widely popular in the Indian subcontinent. He was a fellow of the Royal Asiatic Society. Referred to as "the Bard of Bengal", Tagore was known by sobriquets: Gurudeb, Kobiguru, and Biswokobi.
        </p>
        <hr>
    </div>
</body>
</html>